spring.datasource.url=jdbc:h2:file:~/ptwdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# configuration grpc client
grpc.client.tokenvalidator-service.negotiation-type= plaintext
grpc.client.tokenvalidator-service.address= static://${TOKEN_VALIDATOR_IP:localhost}:${TOKEN_VALIDATOR_PORT:41342}
grpc.client.ptwdatabase-service.negotiation-type= plaintext
grpc.client.ptwdatabase-service.address= static://${DB_PTW_IP:localhost}:${DB_PTW_PORT:40001}


#configuration server
server.address= ${IP:0.0.0.0}
server.port= ${PORT:31338}
com.sdone.createdailyPtw.isTestMode=${TEST_MODE:true}